<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tp1
        {
            color:rgba(47, 4, 240, 0.986);
            font-size: 272%;
            font-weight: 900;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .tp2
        {
            text-align: center;
            background-color: aquamarine;;
        }
        
        footer
        {
            text-align: center;
                    
            bottom: 15px; 
            width: 100%;
        }
        .tp3 
        {
            
            top: 0px;

            margin-left:85%;
           
            
        }

        .load img
         {
            
            height: 60px;
            width: 100px;
           position: fixed;
           top: 10px;
           left:0px;
        }
        .Np img {
            
            width:45px;
            height:56px;
            position:fixed;
            left: 76px;
            top:15px;
        }
        .int1
        {
            margin-left:9px;
            font-family: 'Times New Roman', Times, serif;
        }
        .int2
        {
            margin-left:9px;
            font-family: 'Times New Roman', Times, serif;
        }
        .int3
        {
            margin-left:9px;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 60px;
        }
        .img3 img
        {
            position: relative;
            margin-right:40px;
            width: 350px;
            height:200px;
            
        }
               
        
    </style>


</head>
<body>
   
    <h1 class="tp1">Treak Nepal  Since-2005 </h1> 
    <nav class="tp3">
        <a href="http://127.0.0.1:5500/samyam/home.html">Home</a>
        <a href="http://127.0.0.1:5500/samyam/loginpage.html">Booking</a>
        <a href="http://127.0.0.1:5500/samyam/aboutus.html">About</a></nav>
      
        <p class="load">
        <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2020/06/1200/675/TESLA-LOGO.jpg?ve=1&tl=1">
        </p>    
        <div class="Np">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Flag_of_Nepal.png">
        </div> 
    
    <h2 class="tp2"><marquee behaviour="scroll" scrollamount="20"  width="100%" direction="left" height="50px">🙏🙏🙏🙏 WELCOME TO TREAK NEPAL 🙏🙏🙏🙏 </marquee></h2><br>
   
 
    
    
<h2 style="text-align:center">Our Services</h2>
<P class="int2"><i>We offer various type of plans to loacl as well as external tousrists .We provide 
    best facilities and make sure you have a great treak.We have been running these Services
    since last 9 years of experience .We have the best guides who have high experience and 
    have overcome great adventures . We have been certified from government and our company is the
    oldest treak providing company.</i>
</P>
<h2 style="margin-left:20px;" >Our famous services</h2> 
<h3 style="margin-left:20px;">Mt.Everest Treak </h3>
<p class="int3">Our most famous service is the hike to worlds biggest mountaion i.e Mt.Everest. 
    We have got experienced sherpas who were born in lap of himalayas and have been climbing and serving as 
a hike guide throughout there lives.  
<div class="img3"><img src ="https://cdn.mos.cms.futurecdn.net/D9bzCVeZLHQnZ6bUWvAkrW.jpg"></div><br>

</p>
 <p>We offer various type of plans to loacl as well as external tousrists .We provide 
    best facilities and make sure you have a great treak.We have been running these Services
    since last 9 years of experience .We have the best guides who have high experience and 
    have overcome great adventures . We have been certified from government and our company is the
    oldest treak providing compWe offer various type of plans to loacl as well as external tousrists .We provide 
    best facilities and make sure you have a great treak.</p>


<h2 style="text-align:center; margin-top:10px; ">Why Treak Nepal? </h2>
    <p class="int1"><i>Namaste! Trek Nepal Int'l is a 100% owned and operated Nepali company specializing in ethically based and environmentally conscientious trekking, mountaineering, scenic/ cultural & spiritual tours, wilderness expeditions, overland adventures & extreme sport activities throughout Nepal, Tibet & Bhutan. TRAVELLING ALONE? Solo travelers and small groups are welcome to JOIN any outgoing group activity, bringing like-minded people together to enhance your travelling experience. Our Guides are all local Nepali and have high proficiency in Customer Care, English Language & First Aid.</i></p>


</body>
<footer >copyrightighting &#169 content is strictly monitored </footer>

</html